import javax.jms.Connection;
import javax.jms.Destination;
import javax.jms.Message;
import javax.jms.MessageProducer;
import javax.jms.Queue;
import javax.jms.Session;

import org.apache.activemq.ActiveMQConnectionFactory;
import org.apache.activemq.command.ActiveMQQueue;

public class ActiveMQSend
{
  String receiveQueueName = "jjouhiu-mq";
  
  String sendQueueName = "jjouhiu-mq";
  
  public void send() 
  //public void send() throws Exception
  {
    try{
    String url = "failover:(ssl://b-a827c188-6f38-4f76-9569-03e3046023fd-1.mq.ap-northeast-2.amazonaws.com:61617,ssl://b-a827c188-6f38-4f76-9569-03e3046023fd-2.mq.ap-northeast-2.amazonaws.com:61617)";

    //ActiveMQConnectionFactory factory = new ActiveMQConnectionFactory("tcp://localhost:61616");
    ActiveMQConnectionFactory factory = new ActiveMQConnectionFactory(url);
    factory.setUserName("kilhan");
    factory.setPassword("Kimkilhan0304!");




    Connection connection = factory.createConnection();
    connection.start();
    Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
 
    
    Queue queue = new ActiveMQQueue(sendQueueName);
    MessageProducer producer = session.createProducer(queue);
    Destination destination = session.createQueue(receiveQueueName);
    

    for(int i=0; i<100; i++(
    {
        Message message = session.createTextMessage("MESSAGE jjouhiu");
        message.setJMSReplyTo(destination);
        producer.send(queue, message);
        System.out.println("[SEND] " + message.toString());
    }

  /* 
    message = session.createTextMessage("MESSAGE 2");
    message.setJMSReplyTo(destination);
    producer.send(queue, message);
    System.out.println("[SEND] " + message.toString());
 */	
    
    session.close();
    connection.close();
   }catch(Exception e)
  {
      System.out.println(e.toString());

  }
  }
  
  public static void main(String args[]) throws Exception
  {
    ActiveMQSend qsr = new ActiveMQSend();
    qsr.send();
  }
} 
